{
  "name": "litblog",
  "version": "1.0.0",
  "description": "The new and improved version of the CIT's English Blog website, LitBlog!",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
